NetworkOfAirports_EF.UI_WPF/MVVM/View/View_Airport/AirportControl.xaml

<UserControl x:Class="NetworkOfAirports_EF.UI_WPF.MVVM.View.View_Airport.AirportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkOfAirports_EF.UI_WPF.MVVM.View.View_Airport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EAEDF0">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" />
            <RowDefinition MaxHeight="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="AIRLINES" FontSize="20" 
                   FontWeight="SemiBold"
                   Opacity=".8"
                   VerticalAlignment="Center"  
                   Padding="0 0 20 0"
                   HorizontalAlignment="Right"
                   FontFamily="Rubik" 
                   Panel.ZIndex="2"/>

        <Border Background="#7E9DC2" CornerRadius="0 0 20 20">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Margin" Value="15 0" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontFamily" Value="Rubik"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="Create" Click="Add_Click" Background="#FF0F39">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Update" Click="Edit_Click" Background="#FEDA15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Delete" Click="Delete_Click" Background="#43B14B">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

        <ListView x:Name="itemsList" Grid.Row="1" Grid.RowSpan="2" Margin="15"
                  FontFamily="Rubik" FontWeight="SemiBold" Opacity=".7" Foreground="#1E3148">

            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=AirportId}" Header="Airport's ID" Width="170"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AirportCode}" Header="Airport's Statu code" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AirportName}" Header="Airport's title" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CityName}" Header="Citie's title" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CountryName}" Header="Countrie's title" Width="150"/>

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
